use Mix.Config

# For production, we configure the host to read the PORT
# from the system environment. Therefore, you will need
# to set PORT=80 before running your server.
#
# You should also configure the url host to something
# meaningful, we use this information when generating URLs.
#
# Finally, we also include the path to a manifest
# containing the digested version of static files. This
# manifest is generated by the mix phoenix.digest task
# which you typically run after static files are built.
config :phone_monitoring, PhoneMonitoring.Endpoint,
  http: [port: {:system, "PORT"}],
  url: [host: "localhost", port: {:system, "PORT"}],
  server: true,
  root: ".",
  version: Mix.Project.config[:version],
  secret_key_base: {:system, "SECRET_KEY_BASE"}

# Configure your database
config :phone_monitoring, PhoneMonitoring.Repo,
  adapter: Ecto.Adapters.Postgres,
  url: {:system, "DATABASE_URL"} || "postgresql://postgres:postgres@postgres/postgres",
  pool_size: {:system, "POOL_SIZE"} || 11

config :guardian, Guardian,
  secret_key: {:system, "SECRET_KEY_BASE"}

# Do not print debug messages in production
config :logger, level: :info

config :phone_monitoring, PhoneMonitoring.Mailer,
  adapter: Bamboo.SMTPAdapter,
  server: {:system, "SMTP_SERVER"},
  port: {:system, "SMTP_PORT"},
  username: {:system, "SMTP_USERNAME"},
  password: {:system, "SMTP_PASSWORD"},
  tls: :if_available,
  ssl: true,
  retries: 2

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :phone_monitoring, PhoneMonitoring.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [port: 443,
#               keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#               certfile: System.get_env("SOME_APP_SSL_CERT_PATH")]
#
# Where those two env variables return an absolute path to
# the key and cert in disk or a relative path inside priv,
# for example "priv/ssl/server.key".
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
#     config :phone_monitoring, PhoneMonitoring.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
#     config :phoenix, :serve_endpoints, true
#
# Alternatively, you can configure exactly which server to
# start per endpoint:
#
#     config :phone_monitoring, PhoneMonitoring.Endpoint, server: true
#

# Finally import the config/prod.secret.exs
# which should be versioned separately.
